<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;500;600;700&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&family=Italiana&family=Marcellus+SC&family=Mate&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;

        color: #8c7b61;
      }

      body {
        /* background-image: linear-gradient(225deg, rgba(238, 237, 237, 1) 0%, rgb(250, 249, 246) 39%, rgba(241, 237, 245, 0.96) 68%, rgba(245, 245, 245, 0.84) 100%);
       background-color:#FDF8F0;
       */
        background-color: white;
        backdrop-filter: blur(5px);
        /* 
        font-family: 'Cormorant Upright', serif;
font-family: 'Italiana', serif;
font-family: 'Marcellus SC', serif;
font-family: 'Mate', serif;
        blur effect to the backdrop */
      }
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
